# springframework-wyx-demo

./: pom.xml
spring-v1-demo/: pom.xml
spring-v1-demo/src/main/java/com/wyx/spring/v1/: testV1.java  testV1_2.java  testV1_3.java
spring-v1-demo/src/main/java/com/wyx/spring/v1/dao/: UserDao.java  UserDaoImpl.java
spring-v1-demo/src/main/java/com/wyx/spring/v1/entity/: User.java
spring-v1-demo/src/main/java/com/wyx/spring/v1/service/: UserService.java  UserServiceImpl.java
spring-v2-demo/: pom.xml
spring-v2-demo/src/main/java/com/wyx/spring/v2/: TestV2.java  testV2.java
spring-v2-demo/src/main/java/com/wyx/spring/v2/dao/: UserDao.java  UserDaoImpl.java
spring-v2-demo/src/main/java/com/wyx/spring/v2/entity/: User.java
spring-v2-demo/src/main/java/com/wyx/spring/v2/ioc/: BeanDefinition.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java
spring-v2-demo/src/main/java/com/wyx/spring/v2/service/: UserService.java  UserServiceImpl.java
spring-v2-demo/src/main/resources/: beans.xml
spring-v3-demo/: pom.xml
spring-v3-demo/src/main/java/com/wyx/spring/v3/: TestV3.java
spring-v3-demo/src/main/java/com/wyx/spring/v3/config/: BeanDefinition.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java
spring-v3-demo/src/main/java/com/wyx/spring/v3/dao/: UserDao.java  UserDaoImpl.java
spring-v3-demo/src/main/java/com/wyx/spring/v3/entity/: User.java
spring-v3-demo/src/main/java/com/wyx/spring/v3/factory/: AutowireCapableBeanFactory.java  BeanFactory.java  ListableBeanFactory.java
spring-v3-demo/src/main/java/com/wyx/spring/v3/reader/: XmlBeanDefinitionDocumentReader.java  XmlBeanDefinitionReader.java
spring-v3-demo/src/main/java/com/wyx/spring/v3/resistry/: BeanDefinitionRegistry.java  DefaultSingletonBeanRegistry.java  SingletonBeanRegistry.java
spring-v3-demo/src/main/resources/: beans.xml
springmvc-v1-demo/: pom.xml
springmvc-v1-demo/src/main/java/com/wyx/springmvcv1demo/adapter/: HandlerAdapter.java  HttpRequestHandlerAdapter.java  SimpleControllerHandlerAdapter.java
springmvc-v1-demo/src/main/java/com/wyx/springmvcv1demo/handler/: HttpRequestHandler.java  QueryUserHandler.java  SaveUserHandler.java  SimpleControllerHandler.java
springmvc-v1-demo/src/main/java/com/wyx/springmvcv1demo/mapping/: BeanNameUrlHandlerMapping.java  HandlerMapping.java  SimpleUrlHandlerMapping.java
springmvc-v1-demo/src/main/java/com/wyx/springmvcv1demo/model/: ModelAndView.java
springmvc-v1-demo/src/main/java/com/wyx/springmvcv1demo/servlet/: AbstractServlet.java  DispatcherServlet.java  MyServlet.java
springmvc-v1-demo/src/main/resources/: springmvc.xml
springmvc-v1-demo/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
